server.port=8888
spring.application.name=discovery-service
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka